<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:entries="@array/list"
        android:fitsSystemWindows="false"
        android:gravity="center"
        android:spinnerMode="dialog"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="NearBy"
        android:background="@android:color/transparent"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="120dp" />


</LinearLayout>
